MainWindow.xaml

<Window x:Class="Tea_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea_Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="423.567" Width="817.444">
    <Grid Margin="0,0,-8,-1">
        <Button x:Name="downloadFast" Content="Download FAST" HorizontalAlignment="Left" Margin="647,10,0,0" VerticalAlignment="Top" Width="136" Click="DownloadFast_Click" Height="94"/>
        <Button x:Name="downloadSlow" Content="Download" HorizontalAlignment="Left" Margin="647,109,0,0" VerticalAlignment="Top" Width="136" Click="Download_Click" Height="94"/>
        <Button x:Name="GetFileNames" Content="GetFileNames" HorizontalAlignment="Left" Margin="647,208,0,0" VerticalAlignment="Top" Width="136" Click="GFN_Click" Height="97"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="295" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" VerticalScrollBarVisibility="Visible"/>
        <Label x:Name="fileProgress" Content="FileProgress" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="610"/>
        <Label x:Name="allProgress" Content="AllProgress" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="610"/>
    </Grid>
</Window>