MainWindow.xaml

<Window x:Name="Main" x:Class="Tea_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea_Launcher"
        xmlns:model="clr-namespace:Tea_Launcher.Models"
        mc:Ignorable="d"
        Title="Tea Launcher" Height="596.567" Width="1055.444" Background="White">
    <Grid Margin="0,0,0,0" Background="#FF68596C" RenderTransformOrigin="0.5,0.5">
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="242,516,0,0" VerticalAlignment="Top" Width="139" Click="Download_Click" Height="26">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFBEB4FF" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFECECEC" Offset="0.5"/>
                    <GradientStop Color="#FF9C3A8F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="fileProgress" Content="FileProgress" HorizontalAlignment="Left" Margin="400,516,0,0" VerticalAlignment="Top" Width="620" Panel.ZIndex="1" Background="{x:Null}"/>
        <ProgressBar  x:Name="allProgress" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="620" Margin="400,516,0,0" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        <Label x:Name="Title" Content="Game Title" HorizontalAlignment="Left" Margin="242,47,0,0" VerticalAlignment="Top" Height="64" Width="778" FontSize="48" FontFamily="Trajan Pro 3">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD20AD" Offset="0"/>
                    <GradientStop Color="#CCDEDEDE" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <StackPanel x:Name="GamesList" HorizontalAlignment="Left" Height="516" VerticalAlignment="Top" Width="214" Margin="0,51,0,0" Background="#FFFCB2FF"/>
        <Button x:Name="RefreshGameList" Content="Refresh Game List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Height="46" Click="RefreshGameList_Click" Foreground="#D8AE2DBB" FontSize="20" FontFamily="Nyala">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF7C88F" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFECECEC" Offset="0.5"/>
                    <GradientStop Color="#FFFFB2E0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="275,111,0,0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." VerticalAlignment="Top" Height="330" Width="362" FontSize="20" Foreground="#FFFEE4FF"/>
        <Image x:Name="Screenshot" HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="344" Margin="676,120,0,0"/>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="242,466,0,0" VerticalAlignment="Top" Width="139" Click="Play_Click" Height="45">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFBEB4FF" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFECECEC" Offset="0.5"/>
                    <GradientStop Color="#FF9C3A8F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>





    </Grid>
</Window>
    